<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

  <Identity
    Name="c4641310-436d-4e90-85df-650b68149497"
    Publisher="CN=Ahmed"
    Version="1.0.6.0" />

  <mp:PhoneIdentity PhoneProductId="c4641310-436d-4e90-85df-650b68149497" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>cs_dashboard</DisplayName>
    <PublisherDisplayName>Ahmed</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="cs_dashboard.App">
      <uap:VisualElements
        DisplayName="cs_dashboard"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="cs_dashboard"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<desktop:Extension Category="windows.fullTrustProcess" Executable="Assets/rclone.exe">
				<desktop:FullTrustProcess>
					<desktop:ParameterGroup GroupId="SyncGroup" Parameters="/Sync"/>
					<desktop:ParameterGroup GroupId="OtherGroup" Parameters="/Other"/>
				</desktop:FullTrustProcess>
			</desktop:Extension>
		</Extensions>
		
    </Application>
  </Applications>

	
  <Capabilities>
	  <rescap:Capability Name="runFullTrust"/>
	  <Capability Name="internetClient" />
	<iot:Capability Name="systemManagement"/>
  </Capabilities>
</Package>